# RetysCake

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cakerety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cakerety/: AdminDashboard.java  AdminProfile.java  BestForYouAdapter.java  CakeAdapter.java  ChangePasswordAdmin.java  ChosseHistoryActivity.java  DataAllUserActivity.java  DataAllUserAdapter.java  DetailPastryActivity.java  DetailProductActivity.java  EditProfileAdmin.java  History.java  HistoryAdapter.java  HistoryAllCartAdapter.java  HoriPastryAdapter.java  HoricakeAdapter.java  InputCake.java  InputPastry.java  Store.java  (+16 more)
app/src/main/res/drawable/: background_gray.xml  background_white.xml  button.xml  forgot.xml  ic_baseline_add_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_history_24.xml  ic_baseline_person_24_blue.xml  ic_baseline_remove_circle_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_store_24.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_profile.xml  activity_change_password_admin.xml  activity_chosse_history.xml  activity_data_all_user.xml  activity_detail_pastry.xml  activity_detail_product.xml  activity_edit_profile_admin.xml  activity_input_cake.xml  activity_input_pastry.xml  activity_main.xml  activity_my_cart.xml  activity_pdf_viewer.xml  activity_place_orde.xml  activity_register_admin.xml  activity_report_on_cart.xml  activity_report_sucess_transaction.xml  activity_sing_in.xml  activity_sing_up.xml  activity_started.xml  activity_view_cake.xml  activity_view_pastry.xml  best_for_you_row.xml  cake.xml  dialog_update_password_admin.xml  fragment_history.xml  fragment_profile.xml  fragment_store.xml  item_pdf_viewer.xml  my_cart_item.xml  on_cart_all_user_item.xml  pastry.xml  store_cake_row.xml  store_pastry_row.xml  sucess_order_item.xml  user_data_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
